<!doctype html>
<html lang="en"><head>
<title>jimmont.github.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<base href="https://jimmont.github.io/">
<style>
html{background:#def;}
body {margin:0;padding:3rem;font-size:1rem;font-family:system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; line-height: 1.3; background-color:#fff;color:#000;min-height:100vh;min-width:100vw;box-sizing:border-box;}
a:link, a:visited{color:#000;text-decoration:underline;}
a:hover{cursor:pointer;background-color:#cf0;}
h1,h2,h3,h4,h5,h6{}
h1,h2{font-size:1.4rem;}
h3,h4{font-size:1rem;}
h5,h6{font-size:0.8rem;}
h2,h4,h6{font-weight:normal;}
nav a{display:block;}
[wip]:after{content:'*';color:red;}
</style>
</head><body>
<h1>Jim Montgomery</h1>
<h2>various projects</h2>
<nav>
<a wip href="/unpkg"><b>unpkg</b> using unpkg.com to source modules</a>
<a wip href="/devdevdev"><b>devdevdev</b> various utilities</a>
<a href="/devdevdev/http.js"><b>devdevdev/http.js</b> for development</a>
<a href="/devdevdev/www/test-bdd.js"><b>test-bdd</b> experimental testing library</a>
<a href="/devdevdev/www/test.js"><b>test</b> for testing experimental testing</a>
<a href="/demos">demos</a>
<a href="https://www.jimmont.com/">jimmont.com</a>
<a href="https://powerstrip.app/"><b>powerstrip.app</b> antibody analysis tools</a>

<a href="https://gist.github.com/jimmont/aaa946e035875270f2c7179aaec11c7f">email validation, including i18n</a>

<a href="https://github.com/jimmont">github/jimmont</a>
</nav>
<img alt src="https://avatars1.githubusercontent.com/u/775538?s=460&v=4" width="260" height="260">
</body></html>
