<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Jim Montgomery ~ design samples</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
<meta name="ROBOTS" content="NONE,NOINDEX,NOARCHIVE,NOFOLLOW" />
<meta name="description" content="Jim Montgomery developer profile + projects">

<style>
html{background-color:#fff;min-width:320px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-tap-highlight-color: transparent;}
body {font:normal 1rem/1.6;font-family:georgia, sans-serif;background-color:#fff;padding:0.5em;margin:1em auto 3em;max-width:55em;color:#000;}
pre, code{font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
iframe{border: 1;}
h1,h2,h3,h4,h5,h6{font-size:1rem;}
h1{margin:2em .1em .5em 0;}
h1,b{font-weight:bold;}
h2,h3,h4,h5,h6{font-weight:normal}
h1,h2,h3,div,p,pre{margin:.2em .2em .2em 0;}
p{margin-bottom:1em;}
a:link, a:visited, a:hover, a:focus{text-decoration:underline;color:black;}
img:focus, a:hover, a:focus{background-color:#cf0;outline-color:#fff;}
cite{font-style:italic;}
cite:before{content:' - '}

header a:link, footer a:link{text-decoration:none;}
img{border:1px solid #000;}
a[jim] img{transition: all 1s;transform:rotate(0);float:left;margin:0 0.5em 0.1em 0;}
a[jim]:focus img{width:auto;height:100px;}
a[jim]:hover:not(:focus) img{animation:450ms linear 0s 1 tip;}
@keyframes tip{ 0% {transform:rotate(0deg);} 25% {transform:rotate(3deg);} 75% {transform:rotate(-3deg);} 100% {transform:rotate(0deg);} }

@media print{
	header, footer{display:none;}
	body, h1, h2, h3, h4, h5, h6{font-size:9pt;}
	body{margin:0 0.5in;line-height:1.3;}
	h1{text-indent:-2em;}
	p{margin-bottom:0.5em;}
}

section img{max-width:100%;}
</style></head><body>
<header>
<nav>
</nav>
</header>
<main>
<h1><a href="/">« Jim Montgomery</a> design samples</h1>
<nav> </nav>
<p>Design samples from prior projects: this section is a work in progress (thrown together from prior work 2021-04-01). Descriptions, links, etc should arrive eventually. A screenshot of a distribution of cardiac health data for a <a rel="noopener" href="https://github.com/jimmont/hearthealth">coding exercise</a> with the remaining images all print work samples. The intent is to provide some sense of my aesthetic (sorry it's not more polished at the moment).
</p>
<section>
<a rel="noopener" href="https://github.com/jimmont/hearthealth"><img src="dataviz-hearthealth.jpg" loading="lazy"></a>
<img src="PSESD-mailer.jpg" loading="lazy">
<img src="AMHA0977.JPG" loading="lazy">
<img src="DYXQ7907.JPG" loading="lazy">
<img src="EEHI0954.JPG" loading="lazy">
<img src="FUPU6241.JPG" loading="lazy">
<img src="JCEZ1923.JPG" loading="lazy">
<img src="JUKR6874.JPG" loading="lazy">
<img src="KTDZ1602.JPG" loading="lazy">
<img src="MHMC0600.JPG" loading="lazy">
<img src="NNCE8026.JPG" loading="lazy">
<img src="NZND7086.JPG" loading="lazy">
<img src="OUOL1352.JPG" loading="lazy">
<img src="SOZQ3888.JPG" loading="lazy">
</section>
</main>
<footer><nav>
<a href="#" title="top">↑↥⇈↟</a>
<a href="/">jimmont/</a>
</nav></footer>
</body></html>
